# Orbit

./: Orbit.sln  README.md
Orbit/: Orbit.csproj  Program.cs
Orbit/Data/: Global.cs
Orbit/Design/: Buttons.cs  Colour.cs  Fonts.cs  Lists.cs
Orbit/Forms/: Main.Designer.cs  Main.cs  Main.resx  ProcessSelector.Designer.cs  ProcessSelector.cs  ProcessSelector.resx
Orbit/Functions/: External.cs  Injector.cs  Utility.cs
Orbit/Properties/: Resources.Designer.cs
